# ParamsInterceptor

./: README.md  build.gradle  publish.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/demo/simple/paramsinterceptor/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/demo/simple/paramsinterceptor/: Api.java  JavaApi.java  MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/demo/simple/paramsinterceptor/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
interceptor_okhttp/: build.gradle
interceptor_okhttp/src/androidTest/java/me/simple/interceptor/: ExampleInstrumentedTest.kt
params_interceptor/: build.gradle
params_interceptor/src/main/: AndroidManifest.xml
params_interceptor/src/main/java/me/simple/interceptor/: ParamsInterceptor.kt
params_interceptor/src/test/java/me/simple/interceptor/: ExampleUnitTest.kt
